* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-weight: unset;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 0.4px;
}

:root {
  --teal: rgba(38, 102, 133, 0.75);
  --black: rgba(51, 51, 51, 1);
  --white: rgba(246, 246, 246, 1);
  --3d-effect: -webkit-linear-gradient(
    top,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.15)
  );
}

body {
  max-width: 90vw;
  margin: auto;
  color: var(--black);
  background-color: var(--white);
  padding-bottom: 4em;
}

h1 {
  background-color: var(--black);
  color: var(--white);
  width: 100vw;
  margin: 0 -5vw 2em;
  padding: 1em 5vw;
  background-image: var(--3d-effect);
}

#container {
  display: flex;
  flex-wrap: wrap;
  gap: 3em;
  justify-content: center;
}

.card {
  padding: 1.5em;
  border-radius: 0.5em;
  overflow: hidden;
  background-color: var(--teal);
  color: var(--white);
  box-shadow: 0 2px 12px grey;
  background-image: var(--3d-effect);
  max-width: 400px;
  width: 350px;
}
